MURRY_PAIGE welcomed FULTON_FRAN
MURRY_PAIGE welcomed GILBERT_MAUREEN
MURRY_PAIGE welcomed CARPENTER_MILDRED
FULTON_FRAN welcomed CARPENTER_MILDRED
MURRY_PAIGE welcomed WILSON_TAYLOR
GILBERT_MAUREEN welcomed WILSON_TAYLOR
MURRY_PAIGE welcomed DUNHAM_ABEL
GILBERT_MAUREEN welcomed DUNHAM_ABEL
MURRY_PAIGE welcomed WALTERS_ADAM
GILBERT_MAUREEN welcomed WALTERS_ADAM
WILSON_TAYLOR welcomed WALTERS_ADAM
MURRY_PAIGE welcomed IRWIN_MARC
GILBERT_MAUREEN welcomed IRWIN_MARC
WILSON_TAYLOR welcomed IRWIN_MARC
MURRY_PAIGE welcomed NEAL_NELL
GILBERT_MAUREEN welcomed NEAL_NELL
DUNHAM_ABEL welcomed NEAL_NELL
MURRY_PAIGE welcomed PHELPS_KELLIE
GILBERT_MAUREEN welcomed PHELPS_KELLIE
DUNHAM_ABEL welcomed PHELPS_KELLIE
MURRY_PAIGE left the family, replaced by CARPENTER_MILDRED
GILBERT_MAUREEN welcomed GONZALES_CAROLINA
CARPENTER_MILDRED welcomed GONZALES_CAROLINA
FULTON_FRAN welcomed GONZALES_CAROLINA
GILBERT_MAUREEN welcomed LYNCH_CHRISTINE
CARPENTER_MILDRED welcomed LYNCH_CHRISTINE
FULTON_FRAN welcomed LYNCH_CHRISTINE
GILBERT_MAUREEN welcomed WALKER_NICOLE
DUNHAM_ABEL welcomed WALKER_NICOLE
NEAL_NELL welcomed WALKER_NICOLE
GILBERT_MAUREEN welcomed MACIAS_WAYNE
DUNHAM_ABEL welcomed MACIAS_WAYNE
NEAL_NELL welcomed MACIAS_WAYNE
GILBERT_MAUREEN welcomed EDWARDS_FRANCISCO
DUNHAM_ABEL welcomed EDWARDS_FRANCISCO
PHELPS_KELLIE welcomed EDWARDS_FRANCISCO
GILBERT_MAUREEN welcomed WOODARD_JIMMIE
DUNHAM_ABEL welcomed WOODARD_JIMMIE
PHELPS_KELLIE welcomed WOODARD_JIMMIE
GILBERT_MAUREEN welcomed PHILLIPS_DONALD
CARPENTER_MILDRED welcomed PHILLIPS_DONALD
WILSON_TAYLOR welcomed PHILLIPS_DONALD
WALTERS_ADAM welcomed PHILLIPS_DONALD
GILBERT_MAUREEN welcomed BOND_TYLER
CARPENTER_MILDRED welcomed BOND_TYLER
WILSON_TAYLOR welcomed BOND_TYLER
IRWIN_MARC welcomed BOND_TYLER
